server.port=8091

#In order to retrieve/fetch the registered service details, 
#Zuul Proxy does not need to register with Eureka Server. Therefore the Zuul proxy will not register with the Eureka server.
eureka.client.register-with-eureka=false

#This will allow the Zuul Proxy to retrieve the registered service details from the Eureka server.
eureka.client.fetch-registry=true

#This contains the URL of the Eureka Server. location of eureka server to get the details about services available
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/



# Zuul Api Gatway Configuration 
#If any traffic (or request) comes to the /spring-postgres-api/  will be directed to the service registered with service-id SPRING_POSTGRES.
zuul.routes.spring-postgres-hibernate-project.path=/spring-postgres/**
zuul.routes.spring-postgres-hibernate-project.service-id=SPRING-POSTGRES



eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/